<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="30.203876"
    android:viewportHeight="30.203876"
    android:tint="#F2FFEB">
  <group android:translateX="3.101938"
      android:translateY="3.101938">
      <path
          android:fillColor="#FF000000"
          android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM10,16.5v-9l6,4.5 -6,4.5z"/>
  </group>
</vector>
