<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item android:id="@+id/item2"
        android:title="File Upload"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="File Download"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="Sign Out"
        app:showAsAction="never"/>

</menu>